# FastCleaner

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/djekgrif/fastcleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/djekgrif/fastcleaner/: App.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/common/: MemoryAnalyzer.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/di/: ActivityScope.kt  AppContext.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/di/components/: AppComponent.kt  HomeComponent.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/di/modules/: AppModule.kt  DataModule.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/ui/: ActivityMediator.kt  SettingsActivity.kt  UiUtils.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterFragment.kt  BasePresenterImpl.kt  BaseView.kt  SingleFragmentActivity.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/ui/widgets/: CustomProgress.kt
app/src/main/kotlin/com/djekgrif/fastcleaner/utils/: DelegatesExt.kt  Logger.kt  NotNullSingleValueVar.kt
app/src/main/res/drawable/: ic_apps.xml  ic_boot.xml  ic_clean.xml  ic_speed_up.xml  selector_white_button.xml
app/src/main/res/layout/: activity_settings.xml  content_home.xml  fragment_base.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/djekgrif/fastcleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
